[tox]
envlist = py36, lint, fix-isort
toxworkdir = /Volumes/RAMDisk/tox/concopy

[testenv]
passenv =
    TMPDIR
deps =
    pytest
    pytest-postgresql
    coverage
usedevelop = True
commands =
    coverage run --source concopy -m pytest {posargs:tests}
    coverage html

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 concopy tests
    isort -rc -c {toxinidir}/concopy {toxinidir}/tests {toxinidir}/setup.py

[testenv:fix-isort]
deps =
	isort
commands =
    isort -rc {toxinidir}/concopy {toxinidir}/tests {toxinidir}/setup.py
