[tox]
envlist = py36, lint, fix-isort

[testenv]
passenv =
    TMPDIR
deps =
    pytest
    pytest-postgresql
    pytest-django
    django
    coverage
usedevelop = True
commands =
    coverage run --source xdump -m pytest -s {posargs:tests}
    coverage html

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 xdump tests
    isort -rc -c {toxinidir}/xdump {toxinidir}/tests {toxinidir}/setup.py

[testenv:fix-isort]
deps =
	isort
commands =
    isort -rc {toxinidir}/xdump {toxinidir}/tests {toxinidir}/setup.py
