[tox]
envlist = py{37,36,35,34,27,py,py3}-{postgres,sqlite}

[testenv]
deps =
    pytest
    postgres: pytest-postgresql
    pytest-django
    pytest-click
    django
    coverage
    py27,pypy: mock
usedevelop = True
setenv =
    postgres: DB=postgres
    sqlite: DB=sqlite
passenv =
    TMPDIR
    TRAVIS
commands =
    coverage run --source xdump -m pytest -s tests {posargs}
    coverage xml
